type Query {
  """Legacy debug endpoint."""
  flows: JSON

  """Legacy debug endpoint."""
  stuck: JSON
}

"""
The `JSON` scalar type represents JSON values as specified by
[ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

type Mutation {
  """
  Starts the CLAD login flow at the Web bootstrap boundary and waits for
  the authored Web/respond result.

  Equivalent to POST /api/login
  """
  login(
    """Login request payload with username and password."""
    loginRequestInput: LoginRequestInput!
  ): LoginSuccessResponse

  """
  Legacy login endpoint (same engine, same flow tokens as /login).

  Equivalent to POST /login
  """
  loginLegacy(
    """Login request payload with username and password."""
    loginRequestInput: LoginRequestInput!
  ): LoginSuccessResponse
}

"""Login request payload with username and password."""
input LoginRequestInput {
  """Username to authenticate."""
  username: String

  """Plain-text password."""
  password: String
}

"""Successful login response authored by Web/respond."""
type LoginSuccessResponse {
  """Opaque session token minted by the Session concept."""
  sessionToken: String
}
