# clad-realworld-conduit-app-take-2

./: .clineignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  ROADMAP.md  SECURITY.md  clad.properties
.cursor/rules/: clad.mdc
.githooks/: pre-commit
.github/: CODEOWNERS  copilot-instructions.md  markdown-link-check.json
.github/ISSUE_TEMPLATE/: clad-feature.yml  clad-iterative-change.yml
.github/scripts/: check-no-cross-concept-imports.sh  check-roadmap-hygiene.sh
.github/workflows/: ci.yml
app/backend/: .gitignore  CANONICAL_EXEMPLAR.md  CODE_STYLE.md  README.md  pom.xml
features/: README.md
features/UC-00-login/: README.md  RESUME.md
features/UC-01-register/: RESUME.md
features/UC-02-sign-in/: RESUME.md
features/UC-04-view-profile/: RESUME.md
features/UC-05-manage-articles/: RESUME.md
features/UC-07-read-article/: README.md  RESUME.md
features/UC-08-comment-on-article/: RESUME.md
features/_system/: README.md
methodology/: ORIGINS.md  README.md  WALKTHROUGH.md
methodology/architecture/: ARTEFACT_MAP.md  CONCEPTS.md  DATA_MODEL_NOTES.md  ENGINE.md  FLOW_TOKENS.md  GHERKIN_INTEGRATION.md  LEGIBLE.md  MENTAL_MODEL.md  ORM_NOTES.md  SYNCHRONIZATIONS.md  SYNC_PATTERNS.md  WEB_CONCEPT.md
methodology/core/: ARTEFACTS.md  CLAD.md  CONTRACTS.md  ITERATIVE_CHANGES.md
quality-gate/: advance.py  approve_gate.py  clad_stages.py  install-hooks.sh  present_gate.py  verify_action_chain.py  verify_concept_field_assertions.py  verify_concept_test_derivation.py  verify_cucumber_green.py  verify_data_model.py  verify_feature_file_presence.py  verify_file_manifest.py  verify_gate_approval.py  verify_gherkin_derivation.py  verify_implementation_parity.py  verify_iterative_change_coupling.py  verify_iterative_change_readiness.py  verify_outcome_alignment.py  verify_port_spec_contract.py  verify_scenario_coverage.py  verify_spec_parity.py  verify_stage_sequence.py  verify_step_definition_derivation.py  verify_step_definition_parity.py  verify_sync_implementation_parity.py  verify_sync_matrix.py  verify_sync_route_filters.py  verify_sync_variable_names.py  verify_test_naming.py
reference-impl/: README.md
reference-impl/java-micronaut-jena/: CODE_STYLE.md  README.md  SYNC_LOWERING.md  pom.xml
reference-impl/java-micronaut-jena/ports-adapters-example/: README.md
reference-impl/java-micronaut-jena/ports-adapters-example/mobile/: README.md
reference-impl/java-micronaut-jena/ports-adapters-example/mobile/lib/screens/: login_screen.dart
reference-impl/java-micronaut-jena/src/main/java/com/example/app/: Application.java
reference-impl/java-micronaut-jena/src/main/java/com/example/app/api/: LoginFailureResponse.java  LoginRequest.java  LoginSuccessResponse.java
reference-impl/java-micronaut-jena/src/main/java/com/example/app/concepts/passwordauth/: PasswordAuthConcept.java
reference-impl/java-micronaut-jena/src/main/java/com/example/app/concepts/session/: SessionConcept.java
reference-impl/java-micronaut-jena/src/main/java/com/example/app/concepts/user/: UserConcept.java
reference-impl/java-micronaut-jena/src/main/java/com/example/app/engine/: ActionLog.java  ActionRecord.java  CladDatasetFactory.java  CompletionBus.java  ConceptAgent.java  FlowManager.java  LocalStorage.java  RdfVocabulary.java  RemoteStorage.java  ResponseAssembler.java  Storage.java  SyncAgent.java  SyncDispatcher.java  SyncMetadata.java  SyncTrigger.java
reference-impl/java-micronaut-jena/src/main/java/com/example/app/infrastructure/: AuthController.java  DebugController.java  GraphQLController.java  ObjectMapperCustomizer.java  OpenApiDocsController.java  StaticPageController.java  WebController.java
reference-impl/java-micronaut-jena/src/main/java/com/example/app/syncs/: WhenPasswordAuthCheckBadPasswordThenWebRespondForLogin.java  WhenPasswordAuthCheckLockedThenWebRespondForLogin.java  WhenPasswordAuthCheckOkThenSessionGrantForLogin.java  WhenSessionGrantGrantedThenWebRespondForLogin.java  WhenUserLookupByUsernameFoundThenPasswordAuthCheckForLogin.java  WhenUserLookupByUsernameRefusedThenWebRespondForLogin.java  WhenWebHandleRoutedThenUserLookupByUsernameForLogin.java
reference-impl/java-micronaut-jena/src/main/resources/: openapi.properties
reference-impl/java-micronaut-jena/src/main/resources/graphql/: schema.graphqls
reference-impl/java-micronaut-jena/src/test/java/com/example/app/: ConceptTestBase.java  FlowTestBase.java  SyncTestBase.java
reference-impl/java-micronaut-jena/src/test/java/com/example/app/architecture/: CladRulesComplianceTest.java  LegibleArchitectureRulesTest.java
reference-impl/java-micronaut-jena/src/test/java/com/example/app/concepts/passwordauth/: PasswordAuthCheckTest.java
reference-impl/java-micronaut-jena/src/test/java/com/example/app/concepts/session/: SessionGrantTest.java
reference-impl/java-micronaut-jena/src/test/java/com/example/app/concepts/user/: UserLookupByUsernameTest.java
reference-impl/java-micronaut-jena/src/test/java/com/example/app/flows/: ConcurrencyTest.java  EngineTimingTest.java  RemoteStorageTest.java
reference-impl/java-micronaut-jena/src/test/java/com/example/app/infrastructure/: DebugControllerTest.java  MultiSurfaceConsistencyTest.java  OpenApiDocsTest.java
reference-impl/java-micronaut-jena/src/test/java/com/example/app/steps/: CucumberTest.java  LoginStepDefinitions.java
reference-impl/java-micronaut-jena/src/test/java/com/example/app/syncs/: WhenPasswordAuthCheckOkThenSessionGrantForLoginTest.java
reference-impl/java-micronaut-jena/src/test/resources/features/: login.feature
templates/: actors.md  artefact-impact-matrix.md  chain-table.md  concept.md  concepts-catalog.md  consolidated-chain.md  data-model.md  decision-record.md  dependency-review-card.md  feature.feature  flow.md  goals.md  pattern-d-summary.md  plan-board.md  port-spec.md  responsibility-map.md  roadmap.md  spec.md  stage-CONTEXT.md  step-definitions.java  storage-rdf-example.md  storage.md  sync-summary.md  sync.md  test-intent-derivation-map.md  usecase.md
(+686 files in other folders)
